body {
    font-family: 'Karla', sans-serif;
    font-size: 1rem;
    background-color: hsl(204, 43%, 93%);
    margin: 2rem 4rem;
}

.wrapper {
    width: 320px;
    background-color: white;
    margin: 2rem auto;
    border-radius: 10px;
    display: grid;
    grid-template-rows: 20px 1fr 1fr 1fr 20px;
    grid-template-columns: 30px 1fr 30px;
    box-shadow: 0 5px 50px rgba(0, 0, 0, 0.288);
}

.row1 {
    grid-row: 2;
    grid-column: 2;
    display: grid;
    background-color: #ffffff;
    border-radius: 10px;
}

.row1 .content {
    padding-top: 15px;
    padding-bottom: 40px;
    color: hsl(218, 22%, 67%);
    line-height: 1.6em;
}

.row1 h1 {
    font-size: 1.4rem;
    font-weight: 700;
    color: hsl(179, 62%, 43%);
}

.row1 h2 {
    padding: 20px 0 10px;
    font-weight: 700;
    font-size: 1.1rem;
    color: hsl(71, 73%, 54%);
}

.row2 {
    grid-column: 1/4;
    grid-row: 3/6;
    display: grid;
    grid-template-columns: 40px 1fr 40px;
    grid-template-rows: 50px 1fr 50px 1fr 50px;
    background-image: linear-gradient(180deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.753) 50%);
    border-radius: 0 0 10px 10px;
    color: white;
}

.row2 .box1 {
    grid-column: 2;
    grid-row: 2;
}

.row2 .box2 {
    grid-column: 2;
    grid-row: 4;
    padding-top: 20px;
}

.row2 .box1 h3 {
    font-weight: 700;
    font-size: 2rem;
    display: flex;
    align-items: center;
}

.row2 .box1 span {
    font-size: 1rem;
    color: hsl(204, 43%, 93%);
    font-weight: 400;
    margin-left: 10px;
}

.row2 .box1 p {
    padding-top: 15px;
    padding-bottom: 50px;
}

.button {
    background-color: hsl(71, 73%, 54%);
    padding: 15px 90px;
    border-radius: 5px;
    text-decoration: none;
    color: white;
    box-shadow: 0 5px 10px rgba(0, 0, 0, 0.288);
}
.button:hover {
    background-color: hsl(0, 0%, 99%);
    color:hsl(179, 62%, 43%);
    font-weight: bolder ;
}

.row2 .box1 h2,
.row2 .box2 h3 {
    font-size: 1.1rem;
    font-weight: 700;
    padding-bottom: 20px;
}

.row2 .box2 ul {
    list-style: none;
    text-decoration: none;
    color: hsl(204, 43%, 93%);
    line-height: 1.3rem;
    font-size: 0.9rem;
}

@media (min-width:700px) {
    .wrapper {
        width: 40rem;
        height: 30rem;
        grid-template-rows: 30px 1fr 1.5fr 30px;
        grid-template-columns: 40px 1fr 40px;
    }
    .row2 {
        grid-column: 1/4;
        grid-row: 3/5;
        grid-template-columns: 40px 1fr 1fr 40px;
        grid-template-rows: 40px 1fr 40px;
        background-image: linear-gradient(90deg, hsl(179, 62%, 43%) 50%, hsla(179, 62%, 43%, 0.753) 50%);
    }
    .row2 .box1 {
        grid-column: 2;
        grid-row: 2;
    }
    .row2 .box2 {
        grid-column: 3;
        grid-row: 2;
        padding-left: 40px;
        padding-top: 0;
    }
    .row2 .box2 ul {
        list-style: none;
        text-decoration: none;
        color: hsl(204, 43%, 93%);
        line-height: 1.3rem;
        font-size: 0.9rem;
    }
    .button {
        padding: 15px 90px;
    }
}

.attribution {
    font-size: 11px;
    text-align: center;
}

.attribution a {
    color: hsl(228, 45%, 44%);
}